server {

    # HTTP Port
    # ~~~~~~~~~

	listen 80 default_server;
	listen [::]:80 default_server;

    # Virtual Host settings
    # ~~~~~~~~~~~~~~~~~~~~~

    root /code/public/;

    index index.php;

    # Nginx Logs
    # ~~~~~~~~~~

    access_log /code/var/log/nginx.access.log;

    error_log  /code/var/log/nginx.error.log;

    # Symfony Settings
    # ~~~~~~~~~~~~~~~~

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        #fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        #fastcgi_param HTTPS off;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }

}
